
<main class="container">
  <link href="style.css"rel="stylesheet"type="text/css"/>
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img src="red headphones.jpeg" alt="profile"</img>
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Headphones</span>
      <h1>Beats EP</h1>
      <br>
      <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
    </div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
  
      <!-- Cable Configuration -->
      <div class="cable-config">
        <span>Cable configuration</span>
 
        <div class="cable-choose">
          <button>Straight</button>
          <button>Coiled</button>
          <button>Long-coiled</button>
        </div>
        
        <div class="product-price">
          <span>$148</span>
        </div>
        </div>
              <button type="button" onclick="alert('Add to cart')" id="fifth">Add to cart</button>   
          </div>
  
</main>