
html, body {
background-color: black;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif ;
}
 
.container {
   max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  
}
/* Columns */
.left-column {
  width: 50%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
  margin-left: 60px;
  margin-right: 20px;
}
/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  

}
 
.left-column img.active {
  opacity: 1;
}
/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 24px;
  color: lightcoral;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: white ;
  letter-spacing: 7px;
  margin-right: 10px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: white;
  line-height: 24px;
}
/* Product Color */
.product-color {
  margin-bottom: 30px;
}
 
.color-choose div {
  display: inline-block;
}
 
.color-choose input {
  display: none;
}
 
.color-choose input + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}  
 
.color-choose input + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 

 
.color-choose input:checked + label span {
  background-image: url( "C:\Users\Lenovo\Desktop\VSCODE\product.jpej");
  background-repeat: no-repeat;
  background-position: center;
}
/* Cable Configuration */
.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: black;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid black;
  outline: none;
}
 
/* Product Price */
.product-price { 
  align-items: center;
  height: 10px;
  width: 20px;
  border: none;
  display: inline-block;
  margin: 60px;

}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: white;
  margin-right: 20px;
  margin-left: 20px;
  padding: 10px 13px;
  text-align: center;
}
#fifth{
  border-radius: 12px;
  background-color: green; 
  border: none;
  color: white;
  padding: 8px;
  text-align: bottom center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 2px 2px;
  cursor: pointer;

}   
/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 100%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
 
@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}